* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #C607FF;
}

body {
    background-color: #000;
    height: 100vh;
}
body::-webkit-scrollbar {
    width: 10px;
}
body::-webkit-scrollbar-track {
    background-color: #7d7d7d1e;
}
body::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 20px;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;
}
h2.titulo span {
    color: var(--primary-color);
}

button:hover {
    box-shadow: 0px 0px 8px #c507ffde;
    transform: scale(1.05);
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.logo a > img {
    width: 140px;
    height: 140px;
    border: 0;
    border-radius: 50px;
}
.logo a > img:hover {
    box-shadow: 0px 0px 8px #c507ffde;
}

header {
    padding: 40px 4%;
}
header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a {
    color: #7d7d7d;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}
header nav.menu-desktop a:hover {
    color: #fff;
    transform: scale(1.05);
}
header nav ul {
    list-style-type: none;
}
header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

.btn-abrir-menu i {
    color: var(--primary-color);
    font-size: 40px;
}

.menu-mobile {
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}
.menu-mobile.abrir-menu {
    width: 70%;
}
.menu-mobile.abrir-menu ~ .overlay-menu {
    display: block;
}
.menu-mobile .btn-fechar {
    padding: 20px 5%;
}
.menu-mobile .btn-fechar i {
    color: var(--primary-color);
    font-size: 30px;
}
.menu-mobile nav ul {
    text-align: right;
}
.menu-mobile nav ul li a {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}
.menu-mobile nav ul li a:hover {
    background-color: var(--primary-color);
    color: #000;
}

.overlay-menu {
    background-color: #000000a7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

section.topside {
    padding: 40px 4%;
}
section.topside .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topside h1 {
    color: #fff;
    font-size: 40px;
    line-height: 40px;
}
.topside .txt-topside h1 span {
    color: var(--primary-color);
}
.topside .txt-topside p {
    color: #fff;
    margin: 40px 0;
}

.img-topside img {
    width: 400px;
    height: 500px;
    border: 2px solid var(--primary-color);
    box-shadow: 0px 0px 8px #c507ffde;
    border-radius: 30px;
    transition: .2s;
}
.img-topside img:hover {
    border: 4px solid var(--primary-color);
    box-shadow: 0px 0px 16px #c507ffde;
    transform: scale(1.05);
}

.topside .img-topside img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0% {
        top: 0;
    }
    100% {
        top: 30px;
    }
}

section.especialidades {
    padding: 80px 4%;
}
section.especialidades .flex {
    gap: 60px;
}

.especialidades .box-especialidades {
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}
.especialidades .box-especialidades:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.386);
}
.especialidades .box-especialidades i {
    color: var(--primary-color);
    font-size: 70px;
}
.especialidades .box-especialidades h3 {
    font-size: 28px;
    margin: 15px 0;
}

section.sobre {
    padding: 40px 4%;
}
section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: #fff;
}
.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 20px;
}
.sobre .txt-sobre h2 span {
    color: var(--primary-color);
    display: block;
}
.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: var(--primary-color);
    font-size: 30px;
    cursor: pointer;
    text-decoration: none;
    margin: 0 10px;
    transition: .2s;
}
.btn-social a {
    color: black;
}

.img-sobre img {
    width: 400px;
    height: 500px;
}

section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff10;
}
section.portfolio .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    border-radius: 30px;
    border: 2px solid var(--primary-color);
    box-shadow: 0px 0px 8px #c507ffde;
    transition: .2s;
    position: relative;
}
.img-port:hover {
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: #0000008b;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    opacity: 0;
    transition: .5s;
    cursor: pointer;
}
.overlay a {
    color: #fff;
    text-decoration: none;
}
.overlay:hover {
    opacity: 1;
}

footer {
    padding: 40px 4%;
}
footer .flex {
    justify-content: space-between;
}
footer .line-footer {
    padding: 20px 0;
}

.borda {
    border-top: 2px solid var(--primary-color);
}

footer .line-footer p i {
    color: var(--primary-color);
    font-size: 25px;
}
footer .line-footer p a {
    color: #fff;
}

.logo-footer img {
    width: 100px;
    height: 100px;
}

.scroll-top {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 30px;
    color: var(--primary-color);
    width: 88px;
    height: 88px;
    border-radius: 60px;
    box-shadow: 0 0 8px var(--primary-color);
    text-align: center;
    font-size: 60px;
    z-index: 1000;
    cursor: pointer;
    transition: .5s;
}
.scroll-top:hover {
    transform: scale(1.05);
    background-color: #662e63cb;
    border: 1px solid var(--primary-color);
}

/* Media Queries */
@media screen and (max-width: 1020px) {
    .flex {
        flex-direction: column;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    .topside .flex {
        flex-direction: column-reverse;
    }

    .menu-desktop, .btn-contato {
        display: none;
    }

    section.topside .flex {
        gap: 50px;
    }
    section.topside {
        padding: 20px 8%;
    }

    .logo a > img {
        width: 80px;
        height: 80px;
        border-radius: 20px;
    }

    .topside h1 {
        font-size: 30px;
        text-align: center;
    }
    .topside .img-topside img {
        width: 100%;
    }

    section.especialidades {
        padding: 40px 8%;
    }

    .sobre .flex {
        flex-direction: column-reverse;
    }

    section.sobre {
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .img-sobre img {
        width: 100%;
    }

    .btn-social {
        text-align: center;
    }

    section.portifolio {
        padding: 80px 8%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex {
        gap: 60px;
    }

    footer .flex {
        flex-direction: column;
    }
    footer .line-footer {
        text-align: center;
    }

    .line-footer .logo-footer {
        margin-bottom: 10px;
    }

    .scroll-top {
        width: 58px;
        height: 58px;
        font-size: 40px;
    }
}

@media (min-width: 1021px) {
    .btn-abrir-menu, .menu-mobile, #nav-mobile {
        display: none;
    }
}